# calc-bot

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/xyz/javecs/: CalcBotApplication.kt
src/main/kotlin/xyz/javecs/api/: Calculator.kt  Hello.kt  Messenger.kt
src/main/kotlin/xyz/javecs/calc/bot/: CalcBotApplication.kt
src/main/kotlin/xyz/javecs/calc/bot/api/: Messenger.kt
src/main/kotlin/xyz/javecs/calc/bot/config/: CalcBotConfig.kt
src/main/kotlin/xyz/javecs/calc/bot/utils/: Converters.kt  FunctionLoader.kt
src/main/kotlin/xyz/javecs/utils/: Converter.kt
src/main/resources/: application-test.yml  application.yml
src/main/resources/functions/: miles2km.txt
src/test/kotlin/xyz/javecs/: CalcBotApplicationTests.kt
src/test/kotlin/xyz/javecs/calc/bot/test/: CalcBotApplicationTest.kt  CalculatorTest.kt  ConvertersTest.kt  FunctionLoaderTest.kt  Text2ExprTest.kt
src/test/kotlin/xyz/javecs/test/: CalcBotApplicationTest.kt  ConverterTest.kt
src/test/resources/functions/: hello.txt
